{
    meta: {
        createdAt: '2024-09-20T02:47:12.344Z',
        host: 'https://api.openverse.org',
        resHumanReadable: true,
        resUncompressed: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/audio/?q=plane&license=by&extension=mp3&source=jamendo&peaks=true',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Fri, 20 Sep 2024 02:47:12 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Authorization, origin, Accept-Encoding',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-ratelimit-limit-anon_burst': [
                '20/min',
            ],
            'x-ratelimit-available-anon_burst': [
                '15',
            ],
            'x-ratelimit-limit-anon_sustained': [
                '200/day',
            ],
            'x-ratelimit-available-anon_sustained': [
                '195',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'x-request-id': [
                '0828f008-71a4-4f25-9c1c-37d9ef959fe4',
            ],
            'cf-cache-status': [
                'HIT',
            ],
            age: [
                '84297',
            ],
            'last-modified': [
                'Thu, 19 Sep 2024 03:22:15 GMT',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '8c5e7d4e3bf2274b-ADL',
            ],
            'content-encoding': [
                'br',
            ],
        },
        body: {
            result_count: 0,
            page_count: 0,
            page_size: 20,
            page: 1,
            results: [],
        },
    },
}