{
    meta: {
        createdAt: '2024-09-20T02:47:11.328Z',
        host: 'https://api.openverse.org',
        resHumanReadable: true,
        resUncompressed: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/audio/?q=tree+leaf+nutrition&peaks=true',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Fri, 20 Sep 2024 02:47:11 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Authorization, origin, Accept-Encoding',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-ratelimit-limit-anon_burst': [
                '20/min',
            ],
            'x-ratelimit-available-anon_burst': [
                '18',
            ],
            'x-ratelimit-limit-anon_sustained': [
                '200/day',
            ],
            'x-ratelimit-available-anon_sustained': [
                '167',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'x-request-id': [
                '6efc44a1-4134-4785-9ab8-e89f37aca5d2',
            ],
            'cf-cache-status': [
                'HIT',
            ],
            age: [
                '1145',
            ],
            'last-modified': [
                'Fri, 20 Sep 2024 02:28:06 GMT',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '8c5e7d47db12274b-ADL',
            ],
            'content-encoding': [
                'br',
            ],
        },
        body: {
            result_count: 0,
            page_count: 0,
            page_size: 20,
            page: 1,
            results: [],
        },
    },
}