{
  "branchPrefix": "gha-renovate",
  "username": "openverse-bot",
  "gitAuthor": "Openverse Bot <openverse@wordpress.org>",
  "onboarding": false,
  "platform": "github",
  "repositories": ["WordPress/openverse-frontend"],
  "extends": ["config:base", ":preserveSemverRanges", "schedule:monthly"],
  "prCommitsPerRunLimit": 3,
  "labels": [
    "dependencies",
    "💻 aspect: code",
    "🧰 goal: internal improvement",
    "🟩 priority: low"
  ],
  "docker": {
    "labels": ["🐳 tech: docker"]
  },
  "ignorePaths": ["package.json"],
  "includeForks": false
}
