{
  "name": "openverse",
  "description": "Openverse is a search engine for openly-licensed content.",
  "private": true,
  "version": "0.0.0",
  "repository": "WordPress/openverse",
  "bugs": {
    "url": "https://github.com/WordPress/openverse/issues"
  },
  "author": "Openverse <openverse@wordpress.org>",
  "scripts": {
    "build": "just frontend/run build"
  },
  "packageManager": "pnpm@7.17.1",
  "engines": {
    "node": ">= 16.0.0 <17",
    "pnpm": ">= 7.17.1"
  },
  "volta": {
    "node": "16.19.0"
  }
}
