{
    meta: {
        createdAt: '2022-04-21T08:07:09.396Z',
        host: 'https://api.openverse.engineering',
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/images/53841492-9703-4892-96b4-10297dd84ed0/thumb/',
        method: 'HEAD',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Thu, 21 Apr 2022 08:07:10 GMT',
            ],
            'content-type': [
                'image/jpeg',
            ],
            'content-length': [
                '93653',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Authorization, Origin, Accept-Encoding',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'MISS',
            ],
            'last-modified': [
                'Thu, 21 Apr 2022 08:07:10 GMT',
            ],
            'accept-ranges': [
                'bytes',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '6ff49fdd68e068b5-BUD',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: '',
    },
}