{
    meta: {
        createdAt: '2022-04-21T07:32:41.849Z',
        host: 'https://api.openverse.org',
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/images/da5cb478-c093-4d62-b721-cda18797e3fb/thumb/',
        method: 'HEAD',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Thu, 21 Apr 2022 07:32:43 GMT',
            ],
            'content-type': [
                'image/jpeg',
            ],
            'content-length': [
                '76369',
            ],
            connection: [
                'keep-alive',
            ],
            'cf-bgj': [
                'h2pri',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            vary: [
                'Accept, Authorization, Origin, Accept-Encoding',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'HIT',
            ],
            age: [
                '657',
            ],
            'last-modified': [
                'Thu, 21 Apr 2022 07:21:46 GMT',
            ],
            'accept-ranges': [
                'bytes',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '6ff46d69684f1cdc-BUD',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: '',
    },
}
