{
    meta: {
        createdAt: '2022-05-02T18:11:44.484Z',
        host: 'https://api.openverse.engineering',
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/images/feb91b13-422d-46fa-8ef4-cbf1e6ddee9b/thumb/',
        method: 'HEAD',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Mon, 02 May 2022 18:11:45 GMT',
            ],
            'content-type': [
                'image/jpeg',
            ],
            'content-length': [
                '66425',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Authorization, Origin, Accept-Encoding',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'MISS',
            ],
            'last-modified': [
                'Mon, 02 May 2022 18:11:45 GMT',
            ],
            'accept-ranges': [
                'bytes',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '7052b89c39fca7da-IST',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: '',
    },
}