{
    meta: {
        createdAt: '2023-07-10T13:17:16.682Z',
        host: 'https://api.openverse.org',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'close',
        },
        url: '/v1/images/da5cb478-c093-4d62-b721-cda18797e3fe/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 500,
        headers: {
            date: [
                'Mon, 10 Jul 2023 13:17:17 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '23',
            ],
            connection: [
                'close',
            ],
            vary: [
                'Accept, Authorization, origin',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-ratelimit-limit-anon_burst': [
                '5/hour',
            ],
            'x-ratelimit-available-anon_burst': [
                '4',
            ],
            'x-ratelimit-limit-anon_sustained': [
                '100/day',
            ],
            'x-ratelimit-available-anon_sustained': [
                '97',
            ],
            'x-ratelimit-limit-anon_thumbnail': [
                '150/minute',
            ],
            'x-ratelimit-available-anon_thumbnail': [
                '149',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'HIT',
            ],
            age: [
                '28406',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '7e491606a9530528-OTP',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400',
            ],
        },
        body: {
            detail: 'Internal Server Error',
        },
    },
}
