{
    meta: {
        createdAt: '2022-04-18T13:04:22.521Z',
        host: 'https://api.openverse.org',
        resHumanReadable: true,
        resUncompressed: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/images/f9384235-b72e-4f1e-9b05-e1b116262a29/related/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Mon, 18 Apr 2022 13:04:23 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept-Encoding, Accept, Authorization, Origin',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'MISS',
            ],
            'last-modified': [
                'Mon, 18 Apr 2022 13:04:23 GMT',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '6fdd9b1e8b056d80-MUC',
            ],
            'content-encoding': [
                'br',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: {
            result_count: 10000,
            page_count: 1,
            page_size: 10,
            page: null,
            results: [
                {
                    id: 'cbb8b054-a90d-4e5e-a292-870143956567',
                    title: 'Cats resting on the pavement',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/11730301185',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/2882/11730301185_4dd48fec17_b.jpg',
                    license: 'by',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by/2.0/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'cats',
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/cbb8b054-a90d-4e5e-a292-870143956567/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/cbb8b054-a90d-4e5e-a292-870143956567/',
                    related_url: 'http://localhost:49153/v1/images/cbb8b054-a90d-4e5e-a292-870143956567/related/',
                },
                {
                    id: 'f76053f8-b0eb-4e4a-8344-ff6406633ec0',
                    title: 'Cat',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/15063747768',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/3849/15063747768_1e63529953_b.jpg',
                    license: 'by',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by/2.0/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'cat',
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/f76053f8-b0eb-4e4a-8344-ff6406633ec0/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/f76053f8-b0eb-4e4a-8344-ff6406633ec0/',
                    related_url: 'http://localhost:49153/v1/images/f76053f8-b0eb-4e4a-8344-ff6406633ec0/related/',
                },
                {
                    id: 'cbf9ee79-f76c-4993-986f-5dac48b52d97',
                    title: 'sleeping cat',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/32780580912',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/644/32780580912_884f4c2130_b.jpg',
                    license: 'by',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by/2.0/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'cat',
                        },
                        {
                            name: 'chiangmai',
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/cbf9ee79-f76c-4993-986f-5dac48b52d97/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/cbf9ee79-f76c-4993-986f-5dac48b52d97/',
                    related_url: 'http://localhost:49153/v1/images/cbf9ee79-f76c-4993-986f-5dac48b52d97/related/',
                },
                {
                    id: 'fede3a2f-a78b-4441-bc46-ed965bf5f7a5',
                    title: 'Cat',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/8990978704',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/2859/8990978704_3fe9f02d1c_b.jpg',
                    license: 'by',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by/2.0/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'blackcat',
                        },
                        {
                            name: 'cat',
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/fede3a2f-a78b-4441-bc46-ed965bf5f7a5/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/fede3a2f-a78b-4441-bc46-ed965bf5f7a5/',
                    related_url: 'http://localhost:49153/v1/images/fede3a2f-a78b-4441-bc46-ed965bf5f7a5/related/',
                },
                {
                    id: '2dd07999-6f54-46ea-962c-4eb99b5c20fd',
                    title: '',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/3289624588',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/3502/3289624588_10dce50cbc_b.jpg',
                    license: 'by',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by/2.0/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'cat',
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/2dd07999-6f54-46ea-962c-4eb99b5c20fd/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/2dd07999-6f54-46ea-962c-4eb99b5c20fd/',
                    related_url: 'http://localhost:49153/v1/images/2dd07999-6f54-46ea-962c-4eb99b5c20fd/related/',
                },
                {
                    id: 'c2180d3d-1d2c-4ec9-b161-3848f3cc7bce',
                    title: '',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/15063754098',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/3870/15063754098_4c36136141_b.jpg',
                    license: 'by',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by/2.0/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'cat',
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/c2180d3d-1d2c-4ec9-b161-3848f3cc7bce/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/c2180d3d-1d2c-4ec9-b161-3848f3cc7bce/',
                    related_url: 'http://localhost:49153/v1/images/c2180d3d-1d2c-4ec9-b161-3848f3cc7bce/related/',
                },
                {
                    id: '663e5453-1188-4580-bfcb-bb30cc661a51',
                    title: '',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/4841173428',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/4103/4841173428_82efe5e111_b.jpg',
                    license: 'by-nc-nd',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by-nd-nc/2.0/jp/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'bw',
                        },
                        {
                            name: 'cat',
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/663e5453-1188-4580-bfcb-bb30cc661a51/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/663e5453-1188-4580-bfcb-bb30cc661a51/',
                    related_url: 'http://localhost:49153/v1/images/663e5453-1188-4580-bfcb-bb30cc661a51/related/',
                },
                {
                    id: '58345a82-8b78-4395-9957-158179ccafc1',
                    title: 'Autumn Cat',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/10404003606',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/3718/10404003606_254f767088_b.jpg',
                    license: 'by',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by/2.0/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'autumnleaves',
                        },
                        {
                            name: 'cat',
                        },
                        {
                            name: 'pavement',
                        },
                        {
                            name: 'street',
                        },
                        {
                            name: 'u043eu0434u0435u0441u0441u0430',
                        },
                        {
                            name: 'animal',
                            accuracy: 0.90399,
                        },
                        {
                            name: 'cage',
                            accuracy: 0.93255,
                        },
                        {
                            name: 'cat',
                            accuracy: 0.93424,
                        },
                        {
                            name: 'cute',
                            accuracy: 0.90645,
                        },
                        {
                            name: 'mammal',
                            accuracy: 0.93043,
                        },
                        {
                            name: 'pet',
                            accuracy: 0.92118,
                        },
                        {
                            name: 'portrait',
                            accuracy: 0.9615,
                        },
                        {
                            name: 'street',
                            accuracy: 0.92954,
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/58345a82-8b78-4395-9957-158179ccafc1/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/58345a82-8b78-4395-9957-158179ccafc1/',
                    related_url: 'http://localhost:49153/v1/images/58345a82-8b78-4395-9957-158179ccafc1/related/',
                },
                {
                    id: '56d763d8-4ad4-4c42-8b99-88aafb00ca04',
                    title: 'Fold sadness',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/8989788377',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/7320/8989788377_6e530391e3_b.jpg',
                    license: 'by',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by/2.0/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'cat',
                        },
                        {
                            name: 'scottishfold',
                        },
                        {
                            name: 'animal',
                            accuracy: 0.96959,
                        },
                        {
                            name: 'cat',
                            accuracy: 0.99384,
                        },
                        {
                            name: 'cute',
                            accuracy: 0.92538,
                        },
                        {
                            name: 'fur',
                            accuracy: 0.94694,
                        },
                        {
                            name: 'kitten',
                            accuracy: 0.93343,
                        },
                        {
                            name: 'mammal',
                            accuracy: 0.97392,
                        },
                        {
                            name: 'one',
                            accuracy: 0.90403,
                        },
                        {
                            name: 'pet',
                            accuracy: 0.9753,
                        },
                        {
                            name: 'portrait',
                            accuracy: 0.97693,
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/56d763d8-4ad4-4c42-8b99-88aafb00ca04/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/56d763d8-4ad4-4c42-8b99-88aafb00ca04/',
                    related_url: 'http://localhost:49153/v1/images/56d763d8-4ad4-4c42-8b99-88aafb00ca04/related/',
                },
                {
                    id: '58edf871-40ab-4bf3-8c6f-001a7a4fad87',
                    title: 'triangle',
                    foreign_landing_url: 'https://www.flickr.com/photos/7788419@N05/8672053720',
                    creator: 'strogoscope',
                    creator_url: 'https://www.flickr.com/photos/7788419@N05',
                    url: 'https://live.staticflickr.com/8114/8672053720_d0a6b6c3fd_b.jpg',
                    license: 'by',
                    license_version: '2.0',
                    license_url: 'https://creativecommons.org/licenses/by/2.0/',
                    provider: 'flickr',
                    source: 'flickr',
                    category: null,
                    tags: [
                        {
                            name: 'cat',
                        },
                        {
                            name: 'cats',
                        },
                        {
                            name: 'countryside',
                        },
                        {
                            name: 'fence',
                        },
                        {
                            name: 'spring',
                        },
                        {
                            name: 'animal',
                            accuracy: 0.99178,
                        },
                        {
                            name: 'cat',
                            accuracy: 0.99479,
                        },
                        {
                            name: 'cold',
                            accuracy: 0.93942,
                        },
                        {
                            name: 'cute',
                            accuracy: 0.96665,
                        },
                        {
                            name: 'domestic',
                            accuracy: 0.91135,
                        },
                        {
                            name: 'eye',
                            accuracy: 0.91194,
                        },
                        {
                            name: 'fur',
                            accuracy: 0.92221,
                        },
                        {
                            name: 'grey',
                            accuracy: 0.96268,
                        },
                        {
                            name: 'kitten',
                            accuracy: 0.90117,
                        },
                        {
                            name: 'mammal',
                            accuracy: 0.9833,
                        },
                        {
                            name: 'nature',
                            accuracy: 0.98096,
                        },
                        {
                            name: 'outdoors',
                            accuracy: 0.93971,
                        },
                        {
                            name: 'portrait',
                            accuracy: 0.97354,
                        },
                        {
                            name: 'snow',
                            accuracy: 0.97356,
                        },
                        {
                            name: 'tree',
                            accuracy: 0.91401,
                        },
                        {
                            name: 'wildlife',
                            accuracy: 0.91925,
                        },
                        {
                            name: 'winter',
                            accuracy: 0.99004,
                        },
                        {
                            name: 'wood',
                            accuracy: 0.95373,
                        },
                        {
                            name: 'young',
                            accuracy: 0.92535,
                        },
                    ],
                    thumbnail: 'http://localhost:49153/v1/images/58edf871-40ab-4bf3-8c6f-001a7a4fad87/thumb/',
                    detail_url: 'http://localhost:49153/v1/images/58edf871-40ab-4bf3-8c6f-001a7a4fad87/',
                    related_url: 'http://localhost:49153/v1/images/58edf871-40ab-4bf3-8c6f-001a7a4fad87/related/',
                },
            ],
        },
    },
}
