{
    meta: {
        createdAt: '2022-03-28T15:05:18.871Z',
        host: 'https://api.openverse.engineering',
        resHumanReadable: true,
    },
    req: {
        headers: {
            accept: 'application/json, text/plain, */*',
            connection: 'close',
        },
        url: '/v1/images/stats/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Mon, 28 Mar 2022 15:05:19 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'close',
            ],
            vary: [
                'Accept-Encoding, Accept, Authorization, Origin',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'HIT',
            ],
            age: [
                '102889',
            ],
            'last-modified': [
                'Sun, 27 Mar 2022 10:30:30 GMT',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '6f3143667a0d1ce0-BUD',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: [
            {
                source_name: 'flickr',
                display_name: 'Flickr',
                source_url: 'https://www.flickr.com',
                logo_url: null,
                media_count: 468372073,
            },
            {
                source_name: 'wikimedia',
                display_name: 'Wikimedia Commons',
                source_url: 'https://commons.wikimedia.org',
                logo_url: null,
                media_count: 47823833,
            },
            {
                source_name: 'animaldiversity',
                display_name: 'Animal Diversity Web',
                source_url: 'https://animaldiversity.org',
                logo_url: null,
                media_count: 15554,
            },
            {
                source_name: 'bio_diversity',
                display_name: 'Biodiversity Heritage Library',
                source_url: 'https://www.biodiversitylibrary.org/',
                logo_url: null,
                media_count: 243596,
            },
            {
                source_name: 'brooklynmuseum',
                display_name: 'Brooklyn Museum',
                source_url: 'https://www.brooklynmuseum.org',
                logo_url: null,
                media_count: 63340,
            },
            {
                source_name: 'clevelandmuseum',
                display_name: 'Cleveland Museum of Art',
                source_url: 'http://www.clevelandart.org',
                logo_url: null,
                media_count: 34828,
            },
            {
                source_name: 'CAPL',
                display_name: 'Culturally Authentic Pictorial Lexicon',
                source_url: 'http://capl.washjeff.edu',
                logo_url: null,
                media_count: 15143,
            },
            {
                source_name: 'spacex',
                display_name: 'SpaceX',
                source_url: 'https://spacex.com',
                logo_url: null,
                media_count: 924,
            },
            {
                source_name: 'deviantart',
                display_name: 'DeviantArt',
                source_url: 'https://www.deviantart.com',
                logo_url: null,
                media_count: 238982,
            },
            {
                source_name: 'svgsilh',
                display_name: 'SVG Silh',
                source_url: 'https://svgsilh.com',
                logo_url: null,
                media_count: 358942,
            },
            {
                source_name: 'digitaltmuseum',
                display_name: 'Digitalt Museum',
                source_url: 'https://digitaltmuseum.no',
                logo_url: null,
                media_count: 289769,
            },
            {
                source_name: 'thingiverse',
                display_name: 'Thingiverse',
                source_url: 'https://www.thingiverse.com',
                logo_url: null,
                media_count: 32395,
            },
            {
                source_name: 'thorvaldsensmuseum',
                display_name: 'Thorvaldsens Museum',
                source_url: 'http://www.thorvaldsensmuseum.dk',
                logo_url: null,
                media_count: 5356,
            },
            {
                source_name: 'WoRMS',
                display_name: 'World Register of Marine Species',
                source_url: 'http://www.marinespecies.org',
                logo_url: null,
                media_count: 19783,
            },
            {
                source_name: 'smithsonian_air_and_space_museum',
                display_name: 'Smithsonian Institution: National Air and Space Museum',
                source_url: 'https://airandspace.si.edu',
                logo_url: null,
                media_count: 5109,
            },
            {
                source_name: 'smithsonian_american_art_museum',
                display_name: 'Smithsonian Institution: Smithsonian American Art Museum',
                source_url: 'https://americanart.si.edu/',
                logo_url: null,
                media_count: 11887,
            },
            {
                source_name: 'smithsonian_american_history_museum',
                display_name: 'Smithsonian Institution: National Museum of American History',
                source_url: 'https://americanhistory.si.edu/',
                logo_url: null,
                media_count: 2824,
            },
            {
                source_name: 'smithsonian_american_indian_museum',
                display_name: 'Smithsonian Institution: National Museum of the American Indian',
                source_url: 'https://americanindian.si.edu/',
                logo_url: null,
                media_count: 246,
            },
            {
                source_name: 'smithsonian_gardens',
                display_name: 'Smithsonian Institution: Smithsonian Gardens',
                source_url: 'https://gardens.si.edu/',
                logo_url: null,
                media_count: 689,
            },
            {
                source_name: 'smithsonian_anacostia_museum',
                display_name: 'Smithsonian Institution: Anacostia Community Museum',
                source_url: 'https://anacostia.si.edu/',
                logo_url: null,
                media_count: 571,
            },
            {
                source_name: 'nypl',
                display_name: 'New York Public Library',
                source_url: 'https://www.nypl.org',
                logo_url: null,
                media_count: 1275,
            },
            {
                source_name: 'floraon',
                display_name: 'Flora-On',
                source_url: 'https://flora-on.pt',
                logo_url: null,
                media_count: 55010,
            },
            {
                source_name: 'geographorguk',
                display_name: 'Geograph Britain and Ireland',
                source_url: 'https://www.geograph.org.uk',
                logo_url: null,
                media_count: 1090119,
            },
            {
                source_name: 'met',
                display_name: 'Metropolitan Museum of Art',
                source_url: 'https://www.metmuseum.org',
                logo_url: null,
                media_count: 243515,
            },
            {
                source_name: 'mccordmuseum',
                display_name: 'McCord Museum',
                source_url: 'http://www.musee-mccord.qc.ca/en',
                logo_url: null,
                media_count: 108815,
            },
            {
                source_name: 'museumsvictoria',
                display_name: 'Museums Victoria',
                source_url: 'https://museumsvictoria.com.au',
                logo_url: null,
                media_count: 149880,
            },
            {
                source_name: 'nasa',
                display_name: 'NASA',
                source_url: 'https://www.nasa.gov/',
                logo_url: null,
                media_count: 115600,
            },
            {
                source_name: 'phylopic',
                display_name: 'PhyloPic',
                source_url: 'http://phylopic.org',
                logo_url: null,
                media_count: 3892,
            },
            {
                source_name: 'rawpixel',
                display_name: 'Rawpixel',
                source_url: 'https://www.rawpixel.com',
                logo_url: null,
                media_count: 25831,
            },
            {
                source_name: 'rijksmuseum',
                display_name: 'Rijksmuseum',
                source_url: 'https://www.rijksmuseum.nl/en',
                logo_url: null,
                media_count: 29999,
            },
            {
                source_name: 'sciencemuseum',
                display_name: 'Science Museum – UK',
                source_url: 'https://www.sciencemuseum.org.uk',
                logo_url: null,
                media_count: 64542,
            },
            {
                source_name: 'sketchfab',
                display_name: 'Sketchfab',
                source_url: 'https://sketchfab.com',
                logo_url: null,
                media_count: 37872,
            },
            {
                source_name: 'smithsonian_libraries',
                display_name: 'Smithsonian Institution: Smithsonian Libraries',
                source_url: 'https://library.si.edu/',
                logo_url: null,
                media_count: 55,
            },
            {
                source_name: 'smithsonian_african_american_history_museum',
                display_name: 'Smithsonian Institution: National Museum of African American History and Culture',
                source_url: 'https://nmaahc.si.edu',
                logo_url: null,
                media_count: 7488,
            },
            {
                source_name: 'smithsonian_african_art_museum',
                display_name: 'Smithsonian Institution: National Museum of African Art',
                source_url: 'https://africa.si.edu/',
                logo_url: null,
                media_count: 135,
            },
            {
                source_name: 'smithsonian_national_museum_of_natural_history',
                display_name: 'Smithsonian Institution: National Museum of Natural History',
                source_url: 'https://naturalhistory.si.edu/',
                logo_url: null,
                media_count: 2796396,
            },
            {
                source_name: 'smithsonian_cooper_hewitt_museum',
                display_name: 'Smithsonian Institution: Cooper Hewitt, Smithsonian Design Museum',
                source_url: 'https://www.cooperhewitt.org',
                logo_url: null,
                media_count: 65694,
            },
            {
                source_name: 'smithsonian_freer_gallery_of_art',
                display_name: 'Smithsonian Institution: Freer Gallery of Art',
                source_url: 'https://asia.si.edu/',
                logo_url: null,
                media_count: 3878,
            },
            {
                source_name: 'smithsonian_hirshhorn_museum',
                display_name: 'Smithsonian Institution: Hirshhorn Museum and Sculpture Garden',
                source_url: 'https://hirshhorn.si.edu/',
                logo_url: null,
                media_count: 423,
            },
            {
                source_name: 'smithsonian_portrait_gallery',
                display_name: 'Smithsonian Institution: National Portrait Gallery',
                source_url: 'https://npg.si.edu/',
                logo_url: null,
                media_count: 13176,
            },
            {
                source_name: 'smithsonian_postal_museum',
                display_name: 'Smithsonian Institution: National Postal Museum',
                source_url: 'http://postalmuseum.si.edu/',
                logo_url: null,
                media_count: 2945,
            },
            {
                source_name: 'smithsonian_zoo_and_conservation',
                display_name: 'Smithsonian Institution: National Zoo',
                source_url: 'https://nationalzoo.si.edu/',
                logo_url: null,
                media_count: 462,
            },
            {
                source_name: 'smithsonian_institution_archives',
                display_name: 'Smithsonian Institution Archives',
                source_url: 'https://siarchives.si.edu/',
                logo_url: null,
                media_count: 6853,
            },
            {
                source_name: 'woc_tech',
                display_name: 'WOCinTech Chat',
                source_url: 'https://www.wocintechchat.com/',
                logo_url: null,
                media_count: 267,
            },
            {
                source_name: 'stocksnap',
                display_name: 'StockSnap.io',
                source_url: 'https://stocksnap.io',
                logo_url: null,
                media_count: 34321,
            },
            {
                source_name: 'wordpress',
                display_name: 'WP Photo Directory',
                source_url: 'https://wordpress.org/photos',
                logo_url: null,
                media_count: 154,
            },
            {
              "source_name": "inaturalist",
              "display_name": "iNaturalist",
              "source_url": "https://inaturalist.org",
              "logo_url": null,
              "media_count": 158267579
            },
            {
              "source_name": "nappy",
              "display_name": "Nappy",
              "source_url": "https://nappy.co",
              "logo_url": null,
              "media_count": 2211
            },
        ],
    },
}
