{
    meta: {
        createdAt: '2022-08-27T13:36:52.683Z',
        host: 'https://api.openverse.engineering',
        resHumanReadable: true,
        resUncompressed: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/audio/2ecd5631-c48c-4a5f-89c4-83c44dbbd365/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Sat, 27 Aug 2022 13:36:53 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept-Encoding, Accept, Authorization, Origin',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'x-request-id': [
                'e60e704a50d945da8b9e77538c7fa490',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'MISS',
            ],
            'last-modified': [
                'Sat, 27 Aug 2022 13:36:53 GMT',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '741532db6a9a9c00-FRA',
            ],
            'content-encoding': [
                'br',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: {
            id: '2ecd5631-c48c-4a5f-89c4-83c44dbbd365',
            title: 'Lucky Cat',
            foreign_landing_url: 'https://www.jamendo.com/track/24850',
            url: 'https://prod-1.storage.jamendo.com/?trackid=24850&format=mp32',
            creator: 'Bruce H. McCosar',
            creator_url: 'https://www.jamendo.com/artist/3737/bruce.h.mccosar',
            license: 'by-sa',
            license_version: '3.0',
            license_url: 'https://creativecommons.org/licenses/by-sa/3.0/',
            provider: 'jamendo',
            source: 'jamendo',
            category: 'music',
            genres: [
                'jazz',
                'pop',
            ],
            filesize: null,
            filetype: 'mp32',
            tags: [
                {
                    name: 'calm',
                },
                {
                    name: 'electricguitar',
                },
                {
                    name: 'electroamplified',
                },
                {
                    name: 'instrumental',
                },
                {
                    name: 'lounge',
                },
                {
                    name: 'neutral',
                },
                {
                    name: 'speed_medium',
                },
            ],
            alt_files: null,
            attribution: '"Lucky Cat" by Bruce H. McCosar is licensed under CC BY-SA 3.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/3.0/.',
            fields_matched: [],
            mature: null,
            audio_set: {
                title: 'evolution',
                foreign_landing_url: 'https://www.jamendo.com/album/3428/evolution',
                creator: 'Bruce H. McCosar',
                creator_url: 'https://www.jamendo.com/artist/3737/bruce.h.mccosar',
                url: null,
                filesize: null,
                filetype: null,
            },
            duration: 335000,
            bit_rate: null,
            sample_rate: null,
            thumbnail: 'http://localhost:49153/v1/audio/2ecd5631-c48c-4a5f-89c4-83c44dbbd365/thumb/',
            detail_url: 'http://localhost:49153/v1/audio/2ecd5631-c48c-4a5f-89c4-83c44dbbd365/',
            related_url: 'http://localhost:49153/v1/audio/2ecd5631-c48c-4a5f-89c4-83c44dbbd365/related/',
            waveform: 'http://localhost:49153/v1/audio/2ecd5631-c48c-4a5f-89c4-83c44dbbd365/waveform/',
            peaks: [
                0.25946,
                0.30841,
                0.32497,
                0.28751,
                0.34204,
                0.38851,
                0.32238,
                0.37453,
                0.39303,
                0.51729,
                0.36875,
                0.36371,
                0.33425,
                0.47744,
                0.46028,
                0.44735,
                0.36753,
                0.46942,
                0.32807,
                0.34572,
                0.35746,
                0.41446,
                0.49406,
                0.43677,
                0.54995,
                0.54595,
                0.47979,
                0.44623,
                0.42821,
                0.58274,
                0.56159,
                0.48972,
                0.42187,
                0.36188,
                0.3826,
                0.38888,
                0.43935,
                0.34405,
                0.45911,
                0.44501,
                0.49284,
                0.39105,
                0.39364,
                0.37264,
                0.35087,
                0.46724,
                0.37818,
                0.45215,
                0.42291,
                0.48599,
                0.36871,
                0.44758,
                0.40946,
                0.42588,
                0.38689,
                0.38822,
                0.43413,
                0.37438,
                0.34621,
                0.42008,
                0.38384,
                0.50304,
                0.44196,
                0.51564,
                0.39461,
                0.51484,
                0.46501,
                0.6102,
                0.49721,
                0.67061,
                0.49528,
                0.52579,
                0.42302,
                0.38192,
                0.46494,
                0.50297,
                0.40288,
                0.54316,
                0.44108,
                0.4364,
                0.61529,
                0.56273,
                0.51913,
                0.55623,
                0.59149,
                0.45381,
                0.43565,
                0.39391,
                0.43612,
                0.42348,
                0.49423,
                0.3821,
                0.33617,
                0.27123,
                0.46255,
                0.38177,
                0.33738,
                0.35946,
                0.47274,
                0.36678,
                0.40772,
                0.42737,
                0.3619,
                0.34922,
                0.44625,
                0.38321,
                0.39255,
                0.48487,
                0.43331,
                0.4048,
                0.39761,
                0.49103,
                0.43937,
                0.50525,
                0.44538,
                0.50306,
                0.47944,
                0.37912,
                0.41641,
                0.44406,
                0.44102,
                0.49099,
                0.49544,
                0.48591,
                0.45778,
                0.55274,
                0.45088,
                0.45234,
                0.41592,
                0.42124,
                0.45935,
                0.47471,
                0.35426,
                0.47931,
                0.41665,
                0.41567,
                0.40766,
                0.42522,
                0.48296,
                0.40358,
                0.40537,
                0.4125,
                0.37957,
                0.43202,
                0.37328,
                0.36364,
                0.42277,
                0.44106,
                0.32277,
                0.50486,
                0.49976,
                0.51288,
                0.42737,
                0.34263,
                0.39263,
                0.45627,
                0.46892,
                0.44032,
                0.4145,
                0.39336,
                0.35521,
                0.50965,
                0.40364,
                0.44971,
                0.34544,
                0.05918,
                0.02089,
                0.00261,
            ],
        },
    },
}