{
    meta: {
        createdAt: '2022-09-01T15:41:13.916Z',
        host: 'https://api.openverse.engineering',
        resHumanReadable: true,
        resUncompressed: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Thu, 01 Sep 2022 15:41:14 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept-Encoding, Accept, Authorization, Origin',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'x-request-id': [
                '41367d60b7e047c594c306855faedd85',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'MISS',
            ],
            'last-modified': [
                'Thu, 01 Sep 2022 15:41:14 GMT',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '743f1be2cda1cc0b-IST',
            ],
            'content-encoding': [
                'br',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: {
            id: 'b502f915-adce-406b-ad87-9b17250331dd',
            title: 'In praise of Honey Rose',
            foreign_landing_url: 'https://www.jamendo.com/track/395289',
            url: 'https://prod-1.storage.jamendo.com/?trackid=395289&format=mp32',
            creator: 'Paolo Pavan',
            creator_url: 'https://www.jamendo.com/artist/337503/Paolo_Pavan',
            license: 'by-nc-sa',
            license_version: '3.0',
            license_url: 'https://creativecommons.org/licenses/by-nc-sa/3.0/',
            provider: 'jamendo',
            source: 'jamendo',
            category: 'music',
            genres: [
                'jazz',
            ],
            filesize: null,
            filetype: 'mp32',
            tags: [
                {
                    name: 'instrumental',
                },
                {
                    name: 'neutral',
                },
                {
                    name: 'peaceful',
                },
                {
                    name: 'piano',
                },
                {
                    name: 'speed_medium',
                },
                {
                    name: 'strings',
                },
            ],
            alt_files: null,
            attribution: '"In praise of Honey Rose" by Paolo Pavan is licensed under CC BY-NC-SA 3.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/.',
            fields_matched: [],
            mature: null,
            audio_set: {
                title: 'Looking for a Way Out',
                foreign_landing_url: 'https://www.jamendo.com/album/49558/looking-for-a-way-out',
                creator: 'Paolo Pavan',
                creator_url: 'https://www.jamendo.com/artist/337503/Paolo_Pavan',
                url: null,
                filesize: null,
                filetype: null,
            },
            duration: 335000,
            bit_rate: null,
            sample_rate: null,
            thumbnail: 'http://localhost:49153/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/thumb/',
            detail_url: 'http://localhost:49153/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/',
            related_url: 'http://localhost:49153/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/related/',
            waveform: 'http://localhost:49153/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/waveform/',
            peaks: [
                0.56292,
                0.47362,
                0.34361,
                0.38347,
                0.21837,
                0.35964,
                0.38429,
                0.26539,
                0.52821,
                0.40427,
                0.29648,
                0.34294,
                0.45285,
                0.24306,
                0.54163,
                0.41471,
                0.4747,
                0.2853,
                0.48134,
                0.49461,
                0.18691,
                0.47705,
                0.23303,
                0.45751,
                0.44003,
                0.56523,
                0.50129,
                0.35894,
                0.09187,
                0.09205,
                0.06495,
                0.15495,
                0.11017,
                0.27568,
                0.10246,
                0.09597,
                0.08411,
                0.07628,
                0.04608,
                0.1799,
                0.24887,
                0.13713,
                0.11528,
                0.10432,
                0.07901,
                0.11864,
                0.24883,
                0.27393,
                0.11618,
                0.08959,
                0.10984,
                0.09105,
                0.08575,
                0.04366,
                0.13325,
                0.14105,
                0.11879,
                0.24115,
                0.34674,
                0.41479,
                0.89098,
                0.4684,
                0.72865,
                0.49842,
                0.43514,
                0.55952,
                0.50863,
                0.70012,
                0.53704,
                0.49517,
                0.58242,
                0.34562,
                0.51023,
                0.33627,
                0.62962,
                0.22408,
                0.16002,
                0.13012,
                0.21371,
                0.20107,
                0.20324,
                0.25763,
                0.20424,
                0.10097,
                0.33981,
                0.15536,
                0.21058,
                0.21987,
                0.31449,
                0.17099,
                0.13996,
                0.2111,
                0.12897,
                0.13445,
                0.28713,
                0.30111,
                0.18996,
                0.1837,
                0.20428,
                0.2378,
                0.10913,
                0.17009,
                0.1598,
                0.31848,
                0.23381,
                0.21118,
                0.51698,
                0.37706,
                0.62239,
                0.57966,
                0.47649,
                0.69009,
                0.24179,
                0.35562,
                0.28787,
                0.47865,
                0.26453,
                0.26367,
                0.35383,
                0.37866,
                0.32046,
                0.46367,
                0.53693,
                0.23176,
                0.31789,
                0.37933,
                0.1957,
                0.36125,
                0.39141,
                0.33977,
                0.3605,
                0.38589,
                0.74416,
                0.67037,
                0.61053,
                0.53749,
                0.76895,
                0.5637,
                0.36386,
                0.60016,
                0.5835,
                0.54506,
                0.64774,
                0.50166,
                0.57615,
                0.45263,
                0.32419,
                0.46598,
                0.49006,
                0.51292,
                0.49853,
                0.23832,
                0.14179,
                0.1246,
                0.21013,
                0.11558,
                0.23157,
                0.15413,
                0.33485,
                0.2375,
                0.20283,
                0.12513,
                0.11334,
                0.26606,
                0.23955,
                0.18683,
                0.14955,
                0.17964,
                0.34197,
                0.16603,
                0.27728,
                0.19813,
                0.21125,
                0.15984,
                0.15782,
                0.20383,
                0.25424,
                0.23422,
                0.18273,
                0.17337,
                0.13299,
                0.1947,
                0.63969,
                0.39846,
                0.89508,
                0.66265,
                0.56206,
                0.57824,
                0.23552,
                0.48939,
                0.37519,
                0.626,
                0.28493,
                0.41013,
                0.41311,
                0.43391,
                0.34723,
                0.30629,
                0.64371,
                0.21576,
                0.3032,
                0.38466,
                0.25629,
                0.25387,
                0.41356,
                0.43317,
                0.45901,
                0.42817,
                0.40286,
                0.7043,
                0.47015,
                0.60195,
                0.40174,
                0.55747,
                0.46971,
                0.4866,
                0.62071,
                0.4127,
                0.72984,
                0.35603,
                0.46445,
                0.50375,
                0.7351,
                0.65057,
                0.70695,
                0.5747,
                0.35338,
                0.8276,
                0.55352,
                0.52828,
                0.49517,
                0.6603,
                0.53093,
                0.56277,
                0.33477,
                0.55438,
                0.51404,
                0.62459,
                0.48141,
                0.81753,
                0.32732,
                0.27877,
                0.2765,
                0.26326,
                0.31378,
                0.39406,
                0.27471,
                0.24649,
                0.19496,
                0.21114,
                0.1592,
                0.22494,
                0.24313,
                0.28209,
                0.15503,
                0.11249,
                0.09906,
                0.15566,
                0.10656,
                0.13571,
                0.22904,
                0.15119,
                0.12624,
                0.29186,
                0.11618,
                0.118,
                0.25234,
                0.28038,
                0.223,
                0.19086,
                0.19287,
                0.12028,
                0.14328,
                0.33563,
                0.29846,
                0.24622,
                0.18538,
                0.26856,
                0.18307,
                0.21849,
                0.25584,
                0.19034,
                0.22069,
                0.18262,
                0.22661,
                0.14216,
                0.25491,
                0.26755,
                0.54051,
                0.21804,
                0.21204,
                0.134,
                0.17766,
                0.1035,
                0.17341,
                0.09023,
                0.05734,
                0.15566,
                0.15536,
                0.12322,
                0.12486,
                0.23597,
                0.17207,
                0.16696,
                0.10264,
                0.07326,
                0.05675,
                0.04187,
                0.04977,
                0.18098,
                0.18642,
                0.16118,
                0.20499,
                0.24552,
                0.4237,
                0.29984,
                0.1711,
                0.23411,
                0.21356,
                0.27068,
                0.27713,
                0.14019,
                0.12833,
                0.10783,
                0.22796,
                0.33011,
                0.1321,
                0.23541,
                0.24485,
                0.31214,
                0.51508,
                0.40301,
                0.15995,
                0.101,
                0.15648,
                0.27926,
                0.16353,
                0.12117,
                0.11681,
                0.23743,
                0.27437,
                0.27031,
                0.22658,
                0.29153,
                0.20663,
                0.10317,
                0.08691,
                0.26998,
                0.35036,
                0.45185,
                0.35133,
                0.55046,
                0.3102,
                0.23418,
                0.25734,
                0.16614,
                0.39204,
                0.42642,
                0.35502,
                0.24831,
                0.35137,
                0.31956,
                0.20394,
                0.45382,
                0.28,
                0.60371,
                0.5033,
                0.32266,
                0.23731,
                0.46773,
                0.5694,
                0.21759,
                0.32866,
                0.2306,
                0.29078,
                0.34167,
                0.54935,
                0.28504,
                0.51553,
                0.65225,
                0.30357,
                0.32523,
                0.36054,
                0.35625,
                0.1585,
                0.52466,
                0.36069,
                0.58469,
                0.67861,
                0.4825,
                0.43708,
                0.39271,
                0.73819,
                0.64584,
                0.53548,
                0.62678,
                0.38928,
                0.27684,
                0.33258,
                0.77197,
                0.35051,
                0.2935,
                0.37873,
                0.38272,
                0.34227,
                0.25935,
                0.23247,
                0.4045,
                0.56113,
                0.54595,
                0.35935,
                0.33925,
                0.2988,
                0.31785,
                0.25238,
                0.31382,
                0.3334,
                0.33075,
                0.3454,
                0.46904,
                0.4215,
                0.45095,
                0.47843,
                0.47194,
                0.46564,
                0.31654,
                0.58674,
                0.47075,
                0.29723,
                0.37627,
                0.20969,
                0.14903,
                0.13031,
                0.19474,
                0.45468,
                0.15898,
                0.29205,
                0.15156,
                0.21204,
                0.29686,
                0.302,
                0.34451,
                0.26505,
                0.3416,
                0.30856,
                0.35155,
                0.56922,
                0.35468,
                0.33019,
                0.30558,
                0.19392,
                0.13553,
                0.06115,
                0.3473,
                0.44051,
                0.2513,
                0.38328,
                0.31278,
                0.36371,
                0.40315,
                0.35629,
                0.27989,
                0.26945,
                0.29507,
                0.41039,
                0.39648,
                0.8575,
                0.41881,
                0.42959,
                0.62194,
                0.62373,
                0.62466,
                0.42873,
                0.53674,
                0.32929,
                0.51206,
                0.49577,
                0.34234,
                0.49849,
                0.33835,
                0.31516,
                0.52101,
                0.37169,
                0.65188,
                0.34007,
                0.5376,
                0.63063,
                0.6194,
                0.43436,
                0.34275,
                0.50621,
                0.6527,
                0.44282,
                0.83692,
                0.62802,
                0.37329,
                0.36896,
                0.6423,
                0.53033,
                0.36703,
                0.71586,
                0.66929,
                0.6474,
                0.39074,
                0.73972,
                0.51792,
                0.25238,
                0.70292,
                0.57552,
                0.29581,
                0.47053,
                0.5889,
                0.60072,
                0.54234,
                0.51378,
                0.31498,
                0.39488,
                0.41065,
                0.31047,
                0.32154,
                0.31084,
                0.38712,
                0.23705,
                0.17203,
                0.17181,
                0.3004,
                0.12576,
                0.45323,
                0.67149,
                0.45036,
                0.20044,
                0.25652,
                0.38485,
                0.18161,
                0.31397,
                0.38932,
                0.21789,
                0.35252,
                0.27713,
                0.35819,
                0.34357,
                0.40163,
                0.43332,
                0.29179,
                0.37392,
                0.3083,
                0.39353,
                0.37143,
                0.24872,
                0.27404,
                0.27605,
                0.60158,
                0.4662,
                0.49715,
                0.61978,
                0.83103,
                0.73629,
                0.40558,
                0.37694,
                0.62436,
                0.39059,
                0.36386,
                0.83796,
                0.41218,
                0.56363,
                0.72689,
                0.59297,
                0.59028,
                0.44562,
                0.53324,
                0.59547,
                0.59319,
                0.44939,
                0.38563,
                0.45196,
                0.44987,
                0.45099,
                0.39562,
                0.42482,
                0.54424,
                0.51758,
                0.43362,
                0.51709,
                0.50666,
                0.42497,
                0.55964,
                0.3473,
                0.55606,
                0.36885,
                0.21144,
                0.66284,
                0.48026,
                0.51344,
                0.59386,
                0.49595,
                0.5983,
                0.32873,
                0.57839,
                0.37795,
                0.74721,
                0.32109,
                0.39935,
                0.34603,
                0.51504,
                0.56817,
                0.42799,
                0.53495,
                0.55032,
                0.57854,
                0.34887,
                0.44551,
                0.62473,
                0.42731,
                0.44935,
                0.3064,
                0.36412,
                0.57511,
                0.29287,
                0.81917,
                0.98166,
                0.68241,
                0.45979,
                0.40994,
                0.74207,
                0.5178,
                0.62678,
                0.35953,
                0.79509,
                0.4954,
                0.36259,
                0.57362,
                0.491,
                0.46035,
                0.44417,
                0.90839,
                0.79684,
                0.51023,
                0.55076,
                0.67235,
                0.40793,
                0.77999,
                0.7719,
                0.55949,
                0.72033,
                0.81809,
                0.71388,
                0.51445,
                0.82931,
                0.8229,
                0.66709,
                0.45326,
                0.96309,
                0.85474,
                0.56474,
                1,
                0.71038,
                0.81783,
                0.6735,
                0.45498,
                0.85097,
                0.99105,
                0.71914,
                0.48607,
                0.77603,
                0.57306,
                0.63913,
                0.90668,
                0.6266,
                0.57597,
                0.68931,
                0.78864,
                0.67932,
                0.45039,
                0.75776,
                0.48056,
                0.64297,
                0.67309,
                0.54364,
                0.37694,
                0.52574,
                0.53059,
                0.47381,
                0.52429,
                0.61433,
                0.49551,
                0.58167,
                0.74453,
                0.69449,
                0.57168,
                0.57187,
                0.4174,
                0.35152,
                0.52265,
                0.48932,
                0.54308,
                0.55561,
                0.56433,
                0.50912,
                0.55624,
                0.63543,
                0.51687,
                0.75437,
                0.52511,
                0.47243,
                0.34577,
                0.56474,
                0.66709,
                0.33258,
                0.49577,
                0.84766,
                0.59271,
                0.75437,
                0.57481,
                0.56519,
                0.79956,
                0.62492,
                0.71634,
                0.54491,
                0.41967,
                0.31207,
                0.36654,
                0.84009,
                0.51736,
                0.53909,
                0.62727,
                0.61601,
                0.71724,
                0.7213,
                0.43403,
                0.53462,
                0.66776,
                0.41699,
                0.61385,
                0.57444,
                0.74501,
                0.72794,
                0.5804,
                0.66549,
                0.67936,
                0.42635,
                0.52604,
                0.65128,
                0.78905,
                0.52362,
                0.49506,
                0.54942,
                0.48123,
                0.73584,
                0.7949,
                0.69971,
                0.53656,
                0.45901,
                0.47392,
                0.4627,
                0.55684,
                0.52679,
                0.75299,
                0.56355,
                0.62682,
                0.60557,
                0.45349,
                0.65874,
                0.65441,
                0.77044,
                0.52578,
                0.67048,
                0.58734,
                0.65602,
                0.6386,
                0.62526,
                0.71519,
                0.73864,
                0.52299,
                0.54043,
                0.63301,
                0.48108,
                0.75284,
                0.59386,
                0.4517,
                0.7049,
                0.62507,
                0.40453,
                0.44737,
                0.50017,
                0.45084,
                0.49137,
                0.65788,
                0.67891,
                0.67291,
                0.96562,
                0.45651,
                0.6845,
                0.54927,
                0.37131,
                0.30059,
                0.52608,
                0.35711,
                0.36986,
                0.31934,
                0.3309,
                0.51072,
                0.59092,
                0.30711,
                0.57951,
                0.30372,
                0.28929,
                0.25879,
                0.49681,
                0.18582,
                0.26822,
                0.40681,
                0.23463,
                0.28247,
                0.28045,
                0.30651,
                0.1271,
                0.46471,
                0.42895,
                0.48906,
                0.1541,
                0.1224,
                0.54476,
                0.22762,
                0.55908,
                0.30965,
                0.35222,
                0.15257,
                0.06898,
                0.41069,
                0.20216,
                0.30398,
                0.492,
                0.50587,
                0.39111,
                0.14269,
                0.31061,
                0.41136,
                0.40569,
                0.24026,
                0.5659,
                0.12091,
                0.06838,
                0.15298,
                0.05738,
                0.15055,
                0.20834,
                0.09053,
                0.0478,
                0.18396,
                0.0922,
                0.05443,
                0.06983,
                0.34715,
                0.35103,
                0.21867,
                0.16696,
                0.22523,
                0.24511,
                0.16289,
                0.18198,
                0.17311,
                0.07617,
                0.02707,
                0.02196,
                0.01641,
                0.01898,
                0.33526,
                0.37668,
                0.28974,
                0.18098,
                0.12214,
                0.12345,
                0.08889,
                0.46173,
                0.26751,
                0.25797,
                0.13001,
                0.07043,
                0.06003,
                0.05388,
                0.04776,
                0.40424,
                0.22997,
                0.12125,
                0.27963,
                0.40323,
                0.24954,
                0.25618,
                0.78062,
                0.36278,
                0.50535,
                0.49961,
                0.44886,
                0.43671,
                0.37512,
                0.74181,
                0.53246,
                0.55285,
                0.3463,
                0.60647,
                0.48365,
                0.53697,
                0.75657,
                0.57716,
                0.44219,
                0.51937,
                0.4388,
                0.4772,
                0.60464,
                0.53193,
                0.46926,
                0.68133,
                0.5005,
                0.5675,
                0.48648,
                0.60755,
                0.36423,
                0.80131,
                0.5766,
                0.82954,
                0.54539,
                0.49487,
                0.73733,
                0.62328,
                0.37847,
                0.81753,
                0.56601,
                0.57955,
                0.44178,
                0.45453,
                0.85948,
                0.58514,
                0.60609,
                0.44752,
                0.3665,
                0.48376,
                0.50028,
                0.71284,
                0.51687,
                0.35036,
                0.68428,
                0.60743,
                0.77473,
                0.61023,
                0.83062,
                0.35092,
                0.46456,
                0.46941,
                0.33209,
                0.51217,
                0.36091,
                0.34984,
                0.42485,
                0.32378,
                0.30517,
                0.21196,
                0.33179,
                0.27807,
                0.28082,
                0.16729,
                0.13922,
                0.14578,
                0.16017,
                0.12684,
                0.10656,
                0.18381,
                0.07464,
                0.07677,
                0.07513,
                0.07099,
                0.10768,
                0.12438,
                0.1878,
                0.13605,
                0.16237,
                0.13083,
                0.15212,
                0.14895,
                0.12322,
                0.11786,
                0.15946,
                0.05947,
                0.08352,
                0.12408,
                0.06801,
                0.0623,
                0.17822,
                0.19996,
                0.21151,
                0.14891,
                0.15223,
                0.16562,
                0.10958,
                0.15167,
                0.1343,
                0.11737,
                0.04079,
                0.02412,
                0.01805,
                0.01201,
                0.01033,
                0.00701,
                0.00731,
                0.006,
                0.00682,
                0.00667,
                0.0006,
            ],
        },
    },
}