{
    meta: {
        createdAt: '2022-09-01T15:41:13.916Z',
        host: 'https://api.openverse.engineering',
        resHumanReadable: true,
        resUncompressed: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Thu, 01 Sep 2022 15:41:14 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept-Encoding, Accept, Authorization, Origin',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'x-request-id': [
                '41367d60b7e047c594c306855faedd85',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'MISS',
            ],
            'last-modified': [
                'Thu, 01 Sep 2022 15:41:14 GMT',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '743f1be2cda1cc0b-IST',
            ],
            'content-encoding': [
                'br',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: {
            id: 'b502f915-adce-406b-ad87-9b17250331dd',
            title: 'In praise of Honey Rose',
            foreign_landing_url: 'https://www.jamendo.com/track/395289',
            url: 'https://prod-1.storage.jamendo.com/?trackid=395289&format=mp32',
            creator: 'Paolo Pavan',
            creator_url: 'https://www.jamendo.com/artist/337503/Paolo_Pavan',
            license: 'by-nc-sa',
            license_version: '3.0',
            license_url: 'https://creativecommons.org/licenses/by-nc-sa/3.0/',
            provider: 'jamendo',
            source: 'jamendo',
            category: 'music',
            genres: [
                'jazz',
            ],
            filesize: null,
            filetype: 'mp32',
            tags: [
                {
                    name: 'instrumental',
                },
                {
                    name: 'neutral',
                },
                {
                    name: 'peaceful',
                },
                {
                    name: 'piano',
                },
                {
                    name: 'speed_medium',
                },
                {
                    name: 'strings',
                },
            ],
            alt_files: null,
            attribution: '"In praise of Honey Rose" by Paolo Pavan is licensed under CC BY-NC-SA 3.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/.',
            fields_matched: [],
            mature: null,
            audio_set: {
                title: 'Looking for a Way Out',
                foreign_landing_url: 'https://www.jamendo.com/album/49558/looking-for-a-way-out',
                creator: 'Paolo Pavan',
                creator_url: 'https://www.jamendo.com/artist/337503/Paolo_Pavan',
                url: null,
                filesize: null,
                filetype: null,
            },
            duration: 335000,
            bit_rate: null,
            sample_rate: null,
            thumbnail: 'http://localhost:49153/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/thumb/',
            detail_url: 'http://localhost:49153/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/',
            related_url: 'http://localhost:49153/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/related/',
            waveform: 'http://localhost:49153/v1/audio/b502f915-adce-406b-ad87-9b17250331dd/waveform/',
            peaks: [
                0.39027,
                0.37026,
                0.40204,
                0.38841,
                0.34157,
                0.13403,
                0.12873,
                0.15667,
                0.08935,
                0.23263,
                0.59685,
                0.52817,
                0.33172,
                0.19681,
                0.23518,
                0.20045,
                0.18249,
                0.30289,
                0.49434,
                0.33787,
                0.37501,
                0.33909,
                0.6492,
                0.54033,
                0.47032,
                0.22149,
                0.21434,
                0.18916,
                0.22575,
                0.20103,
                0.48726,
                0.47773,
                0.36593,
                0.34292,
                0.47351,
                0.49794,
                0.51458,
                0.64138,
                0.55516,
                0.55445,
                0.30895,
                0.21857,
                0.17458,
                0.17343,
                0.19679,
                0.22279,
                0.21695,
                0.21576,
                0.23096,
                0.12587,
                0.14596,
                0.11283,
                0.26321,
                0.18962,
                0.24709,
                0.26913,
                0.19727,
                0.19747,
                0.37473,
                0.30755,
                0.36873,
                0.38633,
                0.33768,
                0.4189,
                0.46494,
                0.56268,
                0.40245,
                0.33334,
                0.40372,
                0.3408,
                0.43417,
                0.34828,
                0.23039,
                0.29368,
                0.36996,
                0.23828,
                0.34985,
                0.44128,
                0.54423,
                0.41938,
                0.45623,
                0.53101,
                0.54872,
                0.55344,
                0.51404,
                0.50521,
                0.35592,
                0.24338,
                0.35755,
                0.31817,
                0.35875,
                0.36089,
                0.59267,
                0.50098,
                0.57544,
                0.48758,
                0.46114,
                0.48529,
                0.47178,
                0.52109,
                0.42961,
                0.51382,
                0.40253,
                0.68251,
                0.5262,
                0.6124,
                0.61553,
                0.69259,
                0.72097,
                0.75128,
                0.69741,
                0.71109,
                0.5914,
                0.50762,
                0.60996,
                0.47993,
                0.58939,
                0.48462,
                0.63842,
                0.56958,
                0.58439,
                0.58199,
                0.65119,
                0.59928,
                0.62603,
                0.50264,
                0.61019,
                0.64408,
                0.63018,
                0.6029,
                0.48656,
                0.68606,
                0.41237,
                0.43975,
                0.30044,
                0.27299,
                0.36733,
                0.27835,
                0.3843,
                0.34608,
                0.12642,
                0.08979,
                0.25903,
                0.1072,
                0.20301,
                0.22028,
                0.12772,
                0.25663,
                0.50565,
                0.52583,
                0.55265,
                0.53386,
                0.5546,
                0.6345,
                0.53965,
                0.55808,
                0.56201,
                0.58341,
                0.38394,
                0.26252,
                0.14373,
                0.08826,
                0.15302,
                0.11127,
                0.14482,
                0.13846,
                0.01872,
                0.00548,
            ],
        },
    },
}