{
    meta: {
        createdAt: '2022-06-09T04:44:27.232Z',
        host: 'https://api.openverse.engineering',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/audio/5e88b4a3-a1a4-44e7-8aeb-b75505c63b97/thumb/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 404,
        headers: {
            date: [
                'Thu, 09 Jun 2022 04:44:28 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '36',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Authorization, Origin, Accept-Encoding',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'MISS',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '71873650ab316259-OTP',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
            'access-control-allow-origin': [
                '*',
            ],
        },
        body: {
            detail: 'Could not find artwork.',
        },
    },
}