{
    meta: {
        createdAt: '2022-05-03T03:46:31.442Z',
        host: 'https://api.openverse.org',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/audio/8c6ded89-0f49-41af-9d7c-9fb17d59553d/thumb/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 404,
        headers: {
            date: [
                'Tue, 03 May 2022 03:46:31 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '36',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Authorization, Origin, Accept-Encoding',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'HIT',
            ],
            age: [
                '245113',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '70560293fd73a7f2-IST',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
            'access-control-allow-origin': [
                '*',
            ],
        },
        body: {
            detail: 'Could not find artwork.',
        },
    },
}
